import { I18N } from "i18n/I18N"

const en: I18N = {
  "toolbar.addSeat": "Add a seat",
  "toolbar.addLine": "Add a line of seats",
  "toolbar.addGrid": "Add a grid of seats",
  "toolbar.rename": "Rename",
  "toolbar.removeSeat": "Remove seat",
  "toolbar.cancel": "Cancel current action",
  "rightPanel.typesOfSeats": "Types of seats",
  "rightPanel.newType": "New type",
  "rightPanel.typeName": "Type name",
  "rightPanel.figure": "Figure",
  "rightPanel.figure.rectangle": "Rectangle",
  "rightPanel.figure.circle": "Circle",
  "rightPanel.borderColor": "Border color",
  "rightPanel.borderWidth": "Border width",
  "rightPanel.bookable": "Bookable",
  "rightPanel.bookable.true": "Yes",
  "rightPanel.bookable.false": "No",
  "rightPanel.typeOfSelectSeats": "Type of selected seats",
  "rightPanel.seatName": "Seat name",
  "rightPanel.seatType": "Type",
  "rightPanel.xPos": "X position",
  "rightPanel.yPos": "Y position",
  "rightPanel.width": "Width",
  "rightPanel.height": "Height",
  "addLineModal.title": "Add a line of seats",
  "addLineModal.direction": "Direction",
  "addLineModal.direction.horizontal": "Horizontal",
  "addLineModal.direction.vertical": "Vertical",
  "addLineModal.numberOfSeats": "Number of seats",
  "addLineModal.spacing": "Spacing between seats",
  "addLineModal.firstLetter": "First letter",
  "addLineModal.firstNumber": "First number",
  "addLineModal.changing": "Changing",
  "addLineModal.changing.letter": "Letter",
  "addLineModal.changing.number": "Number",
  "addLineModal.order": "Order",
  "addLineModal.order.ascending": "Ascending",
  "addLineModal.order.descending": "Descending",
  "addLineModal.type": "Type",
  "addLineModal.seatWidth": "Seat width",
  "addLineModal.seatHeight": "Seat height",
  "addGridModal.title": "Add a grid of seats",
  "addGridModal.numberOfRows": "Number of rows",
  "addGridModal.numberOfColumns": "Number of seats per row",
  "addGridModal.columnSpacing": "Spacing between two rows",
  "addGridModal.rowSpacing": "Spacing between two seats in a row",
  "addGridModal.shift": "Shift between two rows",
  "addGridModal.firstLetter": "First letter",
  "addGridModal.firstNumber": "First number",
  "addGridModal.letterDirection": "Letter direction",
  "addGridModal.letterDirection.horizontal": "Horizontal",
  "addGridModal.letterDirection.vertical": "Vertical",
  "addGridModal.letterOrder": "Letter order",
  "addGridModal.letterOrder.ascending": "Ascending",
  "addGridModal.letterOrder.descending": "Descending",
  "addGridModal.numberOrder": "Number order",
  "addGridModal.numberOrder.ascending": "Ascending",
  "addGridModal.numberOrder.descending": "Descending",
  "addGridModal.type": "Type",
  "addGridModal.seatWidth": "Seat width",
  "addGridModal.seatHeight": "Seat height",
  "renameSeatsModal.title": "Update seat names",
  "types.default.seat": "Seat",
  "types.default.stage": "Stage"
}
export default en