import { I18N } from 'i18n/I18N'

const fr: I18N = {
  "toolbar.addSeat": "Ajouter un siège",
  "toolbar.addLine": "Ajouter une ligne de sièges",
  "toolbar.addGrid": "Ajouter une grille de sièges",
  "toolbar.rename": "Renommer",
  "toolbar.removeSeat": "Supprimer la sélection",
  "toolbar.cancel": "Annuler",
  "rightPanel.typesOfSeats": "Types des sièges",
  "rightPanel.newType": "Nouveau type",
  "rightPanel.typeName": "Nom du type",
  "rightPanel.figure": "Figure",
  "rightPanel.figure.rectangle": "Rectangle",
  "rightPanel.figure.circle": "Cercle",
  "rightPanel.borderColor": "Couleur de la bordure",
  "rightPanel.borderWidth": "Épaisseur de la bordure",
  "rightPanel.bookable": "Réservable",
  "rightPanel.bookable.true": "Oui",
  "rightPanel.bookable.false": "Non",
  "rightPanel.typeOfSelectSeats": "Type des sièges sélectionnés",
  "rightPanel.seatName": "Nom du siège",
  "rightPanel.seatType": "Type",
  "rightPanel.xPos": "Position X",
  "rightPanel.yPos": "Position Y",
  "rightPanel.width": "Largeur",
  "rightPanel.height": "Hauteur",
  "addLineModal.title": "Ajouter une ligne de sièges",
  "addLineModal.direction": "Direction",
  "addLineModal.direction.horizontal": "Horizontal",
  "addLineModal.direction.vertical": "Vertical",
  "addLineModal.numberOfSeats": "Nombre de sièges",
  "addLineModal.spacing": "Espace entre deux sièges",
  "addLineModal.firstLetter": "Première lettre",
  "addLineModal.firstNumber": "Premier nombre",
  "addLineModal.changing": "Changement",
  "addLineModal.changing.letter": "Lettre",
  "addLineModal.changing.number": "Nombre",
  "addLineModal.order": "Ordre",
  "addLineModal.order.ascending": "Ascendant",
  "addLineModal.order.descending": "Descendant",
  "addLineModal.type": "Type",
  "addLineModal.seatWidth": "Largeur du siège",
  "addLineModal.seatHeight": "Hauteur du siège",
  "addGridModal.title": "Ajouter une grille de sièges",
  "addGridModal.numberOfRows": "Nombre de lignes",
  "addGridModal.numberOfColumns": "Nombre de sièges par ligne",
  "addGridModal.columnSpacing": "Espace entre deux lignes",
  "addGridModal.rowSpacing": "Espace entre deux sièges d'une même ligne",
  "addGridModal.shift": "Décalage entre deux lignes",
  "addGridModal.firstLetter": "Première lettre",
  "addGridModal.firstNumber": "Premier nombre",
  "addGridModal.letterDirection": "Direction des lettres",
  "addGridModal.letterDirection.horizontal": "Horizontal",
  "addGridModal.letterDirection.vertical": "Vertical",
  "addGridModal.letterOrder": "Ordre des lettres",
  "addGridModal.letterOrder.ascending": "Ascendant",
  "addGridModal.letterOrder.descending": "Descendant",
  "addGridModal.numberOrder": "Ordre des nombres",
  "addGridModal.numberOrder.ascending": "Ascendant",
  "addGridModal.numberOrder.descending": "Descendant",
  "addGridModal.type": "Type",
  "addGridModal.seatWidth": "Largeur des sièges",
  "addGridModal.seatHeight": "Hauteur des sièges",
  "renameSeatsModal.title": "Renommer les sièges",
  "types.default.seat": "Siège",
  "types.default.stage": "Scène"
}
export default fr