export interface I18N {
  "toolbar.addSeat": string
  "toolbar.addLine": string
  "toolbar.addGrid": string
  "toolbar.rename": string
  "toolbar.removeSeat": string
  "toolbar.cancel": string
  "rightPanel.typesOfSeats": string
  "rightPanel.newType": string
  "rightPanel.typeName": string
  "rightPanel.figure": string
  "rightPanel.figure.rectangle": string
  "rightPanel.figure.circle": string
  "rightPanel.borderColor": string
  "rightPanel.borderWidth": string
  "rightPanel.bookable": string
  "rightPanel.bookable.true": string
  "rightPanel.bookable.false": string
  "rightPanel.typeOfSelectSeats": string
  "rightPanel.seatName": string
  "rightPanel.seatType": string
  "rightPanel.xPos": string
  "rightPanel.yPos": string
  "rightPanel.width": string
  "rightPanel.height": string
  "addLineModal.title": string
  "addLineModal.direction": string
  "addLineModal.direction.horizontal": string
  "addLineModal.direction.vertical": string
  "addLineModal.numberOfSeats": string
  "addLineModal.spacing": string
  "addLineModal.firstLetter": string
  "addLineModal.firstNumber": string
  "addLineModal.changing": string
  "addLineModal.changing.letter": string
  "addLineModal.changing.number": string
  "addLineModal.order": string
  "addLineModal.order.ascending": string
  "addLineModal.order.descending": string
  "addLineModal.type": string
  "addLineModal.seatWidth": string
  "addLineModal.seatHeight": string
  "addGridModal.title": string
  "addGridModal.numberOfRows": string
  "addGridModal.numberOfColumns": string
  "addGridModal.columnSpacing": string
  "addGridModal.rowSpacing": string
  "addGridModal.shift": string
  "addGridModal.firstLetter": string
  "addGridModal.firstNumber": string
  "addGridModal.letterDirection": string
  "addGridModal.letterDirection.horizontal": string
  "addGridModal.letterDirection.vertical": string
  "addGridModal.letterOrder": string
  "addGridModal.letterOrder.ascending": string
  "addGridModal.letterOrder.descending": string
  "addGridModal.numberOrder": string
  "addGridModal.numberOrder.ascending": string
  "addGridModal.numberOrder.descending": string
  "addGridModal.type": string
  "addGridModal.seatWidth": string
  "addGridModal.seatHeight": string
  "renameSeatsModal.title": string
  "types.default.seat": string
  "types.default.stage": string
}